{
  "name": "pi-agent-local",
  "private": true,
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "typebox": "1.1.38"
  }
}
