{
  "lastChangelogVersion": "0.79.3",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "anthropic/claude-opus-4-8",
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-haiku-4-5",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini",
    "opencode-go/glm-5.1",
    "opencode-go/kimi-k2.7-code",
    "opencode-go/kimi-k2.6",
    "opencode-go/qwen3.6-plus",
    "opencode-go/minimax-m2.7",
    "opencode-go/mimo-v2.5-pro",
    "opencode-go/mimo-v2.5",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/qwen3.7-max"
  ],
  "skills": ["~/.agents/skills"],
  "shellPath": "/bin/zsh",
  "packages": [
    "npm:glimpseui",
    "npm:pi-mcp-adapter",
    "npm:@marckrenn/pi-sub-bar",
    "npm:@plannotator/pi-extension"
  ],
  "doubleEscapeAction": "tree",
  "treeFilterMode": "no-tools",
  "theme": "dark",
  "transport": "websocket",
  "enableSkillCommands": true
}
